FLASK_ENV=development
FLASK_APP=manage.py
SECRET_KEY=dev-secret-key
WTF_CSRF_SECRET_KEY=dev-csrf-key
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
EDITOR_USERNAME=editor
EDITOR_PASSWORD=editor123
EDITOR_EMAIL=editor@example.com